<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="450px"
            android:layout_height="200px"
            android:layout_margin="10px"
            android:backgroundTint="#29BF24"
            android:onClick="signIn"
            android:text="Log In" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="450px"
            android:layout_height="200px"
            android:layout_margin="10px"
            android:onClick="signOut"
            android:text="Log Out"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userCrud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAddToDo"
                android:layout_width="0dp"
                android:layout_height="150px"
                android:layout_margin="30px"
                android:layout_weight="1"
                android:hint="insert to do" />

            <Button
                android:id="@+id/addTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:backgroundTint="#1285DC"
                android:gravity="center"
                android:onClick="addTodo"
                android:text="Add To do" />


        </LinearLayout>

        <ListView
            android:id="@+id/listToDoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>